*
  margin: 0
  padding: 0
  box-sizing: border-box
.gallery
  margin: 0 auto
  padding: 0 12px
  max-width: 1200px
  @media only screen and (min-width: 31em)
    padding: 0 20px
  &__title
    padding: 20px 0
  &__items
    margin: 0 -1%
    @media only screen and (min-width: 31em)
      display: flex
      flex-wrap: wrap
  &__item
    margin: 0 1% 16px 1%
    border: 1px solid #f2f2f2
    @media only screen and (min-width: 31em)
      flex: 0 0 48%
    @media only screen and (min-width: 75em)
      margin: 0 0.5% 16px 0.5%
      flex: 0 0 24%
  &__box
    padding-top: 66%
    position: relative
    display: flex
    align-items: center
    background-color: #f1f3f4
  &__item-img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__audio
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 100%
  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__item-title
    padding: 12px 16px
    font-size: 14px
    text-transform: uppercase
